#root {
  max-width: 100vw;
  padding: 2rem;
  text-align: center;
}

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:40px;
  padding: 0px 10px;
}

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left{
  display: flex;
  flex-direction: column;
}
.left h2{
  margin: 0;
  text-align: left;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  margin-left: -10px;
}

.card-item{
  background-color: #2062ac;
  border: 1px solid #cdcdd5;
  display: flex;
  flex-direction: column;
  max-width: 270px;
  cursor: pointer;
  transition: all ease-in 0.2s;
  color:#cdcdd5;
}

.card-item:hover{
  background-color: #6e80aa;
  border: 1px solid white;
}

.card-item h2{
  text-transform: capitalize;
}

.card-item img{
  max-width: 100%;
}